org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=cib-optout
mod_version=1.0.0
maven_group=net.cib-optout

architectury_version=5.7.28

fabric_loader_version=0.14.8

forge_version=1.19-41.0.63



